
# Server
HOST=0.0.0.0
PORT=1335

# Secrets
APP_KEYS=DASx7ipiy9o5wmQimwJVpw==,9fCjNiDvgCL0vSkKPvhIsw==,SQTVNEjXFPNtlDsBVboIiw==,3Nk4LSsEfk0206Uf5DCFTw==
API_TOKEN_SALT=kJ8BHJeGLShoxtJVABZu9A==
ADMIN_JWT_SECRET=sPGQJo/bmS/OM/1K5BRsoA==
TRANSFER_TOKEN_SALT=zMMH/cZFORsyXn0TIBc9rQ==
ENCRYPTION_KEY=ucy76kTQgIj1GfFtvnsWWA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
# dify cloud
DIFFBOT_API_URL=https://api.dify.ai
DIFFBOT_API_KEY=app-qv3h1NsNcfpWTIM3jvdXW6xS

#elevenlabs
ELEVENLABS_API_KEY=sk_1d5e3c102d9cf4c14bd4fd179255b6ec97ba3760da705cbf
